# the page to scrape
PAGE_URL="https://example.com"
# selector od the calendar component to check available dates
CALENDAR_SELECTOR="#example-calendar"
# selector of the calendar header with navigation arrows and current month
CALENDAR_HEADER_SELECTOR=".example-calendar-header"
# day cell selector
DAY_CELL_SELECTOR=".example-day"
# the ckeck will start in current month and end at index specified in LAST_MONTH_INDEX (0-11)
LAST_MONTH_INDEX="7"

# Gmail credentials for notification

# gmail account authorized to sent emails
EMAIL_USER="example@user.com"
# app password for the gmail account
EMAIL_APP_PASSWORD="exampleapppassword"
# email address to send notifications to
NOTIFICATION_EMAIL="notification-user@example.com"